snippet consWi "consumer widget"
class $0 extends ConsumerWidget {
  const $0({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    return Container();
  }
}
endsnippet

snippet tsu "adds set up method to test"
setUp(() {

});
endsnippet

snippet navigator "Get navigator of context"
final navigator = Navigator.of(context);
endsnippet

snippet riverViewModel "riverpod style view model"
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:goodbadday/common/architecture/view/view_model.dart';

final $0ViewModelProvider =
    StateNotifierProvider.autoDispose<$1ViewModel, $2>(
  (ref) => $1ViewModel(),
);

class $1ViewModel extends ViewModel<$2> {
  $1ViewModel() : super(null);

  @override
  void onInit() {
    // TODO: implement onInit
  }
}
endsnippet

snippet constConstructor "constnat constructor"
const $0({Key? key}): super(key:key);
endsnippet

snippet tw "test widget"
testWidgets('$1', (WidgetTester tester) async {
	$0
});
endsnippet

snippet grp "unit test group"
group('$1', () {
	$0
});
endsnippet

snippet tst "unit test"
test('$1', () {
	$0
});
endsnippet

snippet tsta "async unit test"
test('$1', () async {
	$0
});
endsnippet

snippet mock "create mockito class"
class Mock$1 extends Mock implements $1 {}
endsnippet

snippet jsbuilt "create JsonSerializable class" b
import 'package:json_annotation/json_annotation.dart';

part '${1:`!v expand('%:t:r')`.g.dart}';

@JsonSerializable()
class ${1:CLASS_NAME} {

factory $1.fromJson(Map<String, dynamic> json) =>
	_$$1FromJson(json);

Map<String, dynamic> toJson() => _$$1ToJson(this);
}
endsnippet

snippet testFile "unit test file" b
import 'package:flutter_test/flutter_test.dart';

void main() {
	group('$1', (){
	  test('$2', () {
	  	$0
	  });
	});
}
endsnippet

snippet wtestFile "widget test file" b
import 'package:flutter_test/flutter_test.dart';

void main() {
	testWidgets('$1', (WidgetTester tester) async {
		$0
	});
}
endsnippet
