source $HOME/.config/nvim/config/plugins.vim
source $HOME/.config/nvim/config/settings.vim
source $HOME/.config/nvim/config/mappings.vim
source $HOME/.config/nvim/config/commands.vim
source $HOME/.config/nvim/modules/nerd-tree.vim
source $HOME/.config/nvim/modules/coc.vim
source $HOME/.config/nvim/modules/fzf.vim
source $HOME/.config/nvim/modules/dart.vim
source $HOME/.config/nvim/modules/sneak.vim
source $HOME/.config/nvim/modules/autosave.vim
source $HOME/.config/nvim/modules/misc.vim
source $HOME/.config/nvim/modules/vim-rainbow.vim

let g:UltiSnipsSnippetDirectories=[$HOME.'/.config/nvim/snippets/dart.snippets']

